; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html
; IMPORTANT: fast upload in power shell: pio run -t nobuild -t upload
; IMPORTANT: 17.04.2021: CHANGED ESP IDF 2.1.0 @ C:\Users\[username]\.platformio\packages\framework-espidf: implemented 8kByte RTC memory: https://github.com/espressif/esp-idf/commit/ef10c2576ff14afa033ef22105406399abc570af

[platformio]

src_dir = firmware/hdLoggerREV6                     ; select application
lib_dir = src

[env:pico32]
platform = espressif32@2.1.0                                    ; 20.01.2021 - UPDATED to 2.1.0, before: espressif32@2.0.0, before before: espressif32 (= 1.12.4)
board = pico32
framework = espidf

; COM port should be auto detected
;upload_port = COM17
;monitor_port = COM17
monitor_speed = 115200

build_flags =
    -DCORE_DEBUG_LEVEL=2                                        ; 0 = none, 1 = errors, 2 = warnings, ...
    -L lib/bsec                                                 ; include .a file located under lib/bsec
    -l algobsec                                                 ; include bsec library (precompiled, closed source)
    ;-v                                                         ; verbose output to see exact esptool.py call, takes LONG time to compile
board_build.flash_mode = qio                                    ; use qio for faster flashing
board_build.partitions = partitionWildFi.csv                    ; custom partition table with 2 NVS file systems

lib_extra_dirs = ..\WildFiSoftwareArchitecture\components       ; adding WildFi software architecture

;board_build.f_cpu = 10000000L